{
  "name": "laplace-trainer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "katex": "^0.18.0",
    "mathjs": "^15.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/katex": "^0.16.8",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "description": "Drill the basic Laplace transform and inverse transform forms of Zill 7.1.1 / 7.2.1 — both directions, with the constant fix-up made explicit, exact answer checking, and local progress tracking",
  "author": "Alexander Nichols",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neutrinoevent/laplace-transform-trainer.git"
  },
  "homepage": "https://github.com/neutrinoevent/laplace-transform-trainer#readme",
  "keywords": [
    "laplace-transform",
    "inverse-laplace-transform",
    "differential-equations",
    "mathematics",
    "education",
    "spaced-repetition"
  ]
}
